# ProjectResourceManager

app/: build.gradle
app/schemas/io.github.alvarosanzrodrigo.projectresourcemanager.database.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/src/androidTest/java/io/github/alvarosanzrodrigo/projectresourcemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/alvarosanzrodrigo/projectresourcemanager/: AdapterDocument.kt  AdapterProjects.kt  MainActivity.kt  PagerAdapter.kt  ProjectDocumentsManagerFragment.kt  ProjectManagerFragment.kt
app/src/main/java/io/github/alvarosanzrodrigo/projectresourcemanager/Adapters/: AdapterDocument.kt  AdapterProjects.kt  PagerAdapter.kt
app/src/main/java/io/github/alvarosanzrodrigo/projectresourcemanager/Fragments/: CategoriesFragment.kt  ProjectDocumentsManagerFragment.kt  ProjectListFragment.kt  ProjectManagerFragment.kt
app/src/main/java/io/github/alvarosanzrodrigo/projectresourcemanager/Models/: Document.kt  Project.kt
app/src/main/java/io/github/alvarosanzrodrigo/projectresourcemanager/activities/: AddAudioData.kt  AddPictureData.kt  AddTextData.kt  AddVideoData.kt  MainActivity.kt  ViewAudioData.kt  ViewPictureData.kt  ViewTextData.kt  ViewVideoData.kt
app/src/main/java/io/github/alvarosanzrodrigo/projectresourcemanager/adapters/: AdapterDocument.kt  AdapterProjects.kt  PagerAdapter.kt
app/src/main/java/io/github/alvarosanzrodrigo/projectresourcemanager/daoRepositories/: DocumentDaoRepository.kt  ProjectDaoRepository.kt
app/src/main/java/io/github/alvarosanzrodrigo/projectresourcemanager/database/: AppDatabase.kt  DataConverter.kt  DocumentTypeConverter.kt  ListConverter.kt
app/src/main/java/io/github/alvarosanzrodrigo/projectresourcemanager/database/dao/: DocumentDao.kt  ProjectDao.kt
app/src/main/java/io/github/alvarosanzrodrigo/projectresourcemanager/enums/: DocumentTypes.kt
app/src/main/java/io/github/alvarosanzrodrigo/projectresourcemanager/fragments/: CameraOrGalleryDialogFragment.kt  CategoriesFragment.kt  NewProjectDialogFragment.kt  ProjectDocumentsManagerFragment.kt  ProjectListFragment.kt  ProjectManagerFragment.kt  SureToDeleteDialogFragment.kt
app/src/main/java/io/github/alvarosanzrodrigo/projectresourcemanager/models/: Document.kt  Project.kt
app/src/main/java/io/github/alvarosanzrodrigo/projectresourcemanager/utils/: FileUtil.kt  ManagePermissions.kt
app/src/main/java/io/github/alvarosanzrodrigo/projectresourcemanager/viewModels/: DocumentViewModel.kt  ProjectViewModel.kt
app/src/main/res/layout/: activity_add_audio_data.xml  activity_add_picture_data.xml  activity_add_text_data.xml  activity_add_video_data.xml  activity_main.xml  activity_view_audio_data.xml  activity_view_picture_data.xml  activity_view_text_data.xml  activity_view_video_data.xml  document_list_model.xml  fragment_categories.xml  fragment_dialog_new_project.xml  fragment_project_list.xml  fragment_project_manager.xml  main_project_editing.xml  principal_fragment_project_manager.xml  project_list_model.xml  recycler_view_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_list.xml
app/src/test/java/io/github/alvarosanzrodrigo/projectresourcemanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
