<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group>
        <item android:id="@+id/account"
              android:icon="@drawable/ic_action_name"
              android:title="My Account"/>
        <item android:id="@+id/settings"
              android:icon="@drawable/ic_settings"
              android:title="Settings"/>
        <item android:id="@+id/new_proyect"
              android:icon="@drawable/ic_new_project"
              android:title="New Proyect"/>
    </group>
    <item android:title="Secundary options">
        <menu>
            <item android:id="@+id/credits"
                  android:icon="@drawable/ic_credits"
                  android:title="Credits"/>
        </menu>

    </item>

</menu>