<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="390dp"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="8dp">

    <android.support.design.widget.TextInputLayout
            android:id="@+id/project_name"
            android:layout_width="390dp"
            android:layout_height="wrap_content">

        <EditText
                android:id="@+id/project_name_edit_text"
                android:layout_width="390dp"
                android:layout_height="wrap_content"
                android:hint="@string/project_name_edittxt"/>

    </android.support.design.widget.TextInputLayout>
    <Button
            android:text="@string/save"
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:id="@+id/save_project_name_button"/>

</LinearLayout>